<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeroclock/repos/swift/Chapter01/Section1-5/MyPlayground.playground#CharacterRangeLen=169&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=572582604.284402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeroclock/repos/swift/Chapter01/Section1-5/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=95&amp;EndingColumnNumber=11&amp;EndingLineNumber=4&amp;StartingColumnNumber=9&amp;StartingLineNumber=4&amp;Timestamp=572582604.284586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeroclock/repos/swift/Chapter01/Section1-5/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=120&amp;EndingColumnNumber=11&amp;EndingLineNumber=5&amp;StartingColumnNumber=9&amp;StartingLineNumber=5&amp;Timestamp=572582604.2847739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeroclock/repos/swift/Chapter01/Section1-5/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=147&amp;EndingColumnNumber=11&amp;EndingLineNumber=6&amp;StartingColumnNumber=9&amp;StartingLineNumber=6&amp;Timestamp=572582604.284937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
